<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.5.6</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.datnek.elearning</groupId>
	<artifactId>datnek</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>datnek</name>
	<description>Datnek project for Spring Boot</description>
	<properties>
		<java.version>11</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>

		<selma-processor.version>1.0</selma-processor.version>
		<selma.version>1.0</selma.version>
		<tika-parsers.version>1.17</tika-parsers.version>
		<javax.interceptor-api.version>1.2</javax.interceptor-api.version>
		<org.mapstruct.version>1.3.1.Final</org.mapstruct.version>
	</properties>
	<profiles>
		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<ms.datnek.port>9030</ms.datnek.port>
				<ms.datnek.datasource.url>jdbc:mariadb://localhost:3306/datnekdb?useServerPrepStmts=true</ms.datnek.datasource.url>
				<ms.datnek.datasource.username>datnek_rw</ms.datnek.datasource.username>
				<ms.datnek.datasource.password>datnek_rw</ms.datnek.datasource.password>
				<ms.datnek.jwt.secret>datnek</ms.datnek.jwt.secret>
				<ms.datnek.jwt.jwt_token_validity>900</ms.datnek.jwt.jwt_token_validity>
				<ms.datnek.hibernate.ddl-auto>update</ms.datnek.hibernate.ddl-auto>
			</properties>
		</profile>
		<profile>
            <id>int</id>
            <properties>
                <ms.datnek.port>9030</ms.datnek.port>
                <server.ssl.enabled>true</server.ssl.enabled>
                <server.ssl.key-store-type>PKCS12</server.ssl.key-store-type>
                <server.ssl.key-store>classpath:int-datnek.ml.p12</server.ssl.key-store>
                <server.ssl.key-store-password>datnek</server.ssl.key-store-password>
                <ms.datnek.datasource.url>jdbc:mariadb://datnekdb-int.cipggojgp5zl.us-east-2.rds.amazonaws.com:3306/datnekdb?useServerPrepStmts=true</ms.datnek.datasource.url>
                <ms.datnek.datasource.username>datnek_rw</ms.datnek.datasource.username>
                <ms.datnek.datasource.password>RVr5U6ZyzoKydoXHRea4</ms.datnek.datasource.password>
                <ms.datnek.jwt.secret>datnek</ms.datnek.jwt.secret>
                <ms.datnek.jwt.jwt_token_validity>900</ms.datnek.jwt.jwt_token_validity>
                <ms.datnek.hibernate.ddl-auto>none</ms.datnek.hibernate.ddl-auto>
            </properties>
        </profile>
        <profile>
            <id>prod</id>
            <properties>
                <ms.datnek.port>9030</ms.datnek.port>
                <server.ssl.enabled>true</server.ssl.enabled>
                <server.ssl.key-store-type>PKCS12</server.ssl.key-store-type>
                <server.ssl.key-store>classpath:datnek.tk.p12</server.ssl.key-store>
                <server.ssl.key-store-password>datnek</server.ssl.key-store-password>
                <ms.datnek.datasource.url>jdbc:mariadb://datnekdb.cipggojgp5zl.us-east-2.rds.amazonaws.com:3306/datnekdb?useServerPrepStmts=true</ms.datnek.datasource.url>
                <ms.datnek.datasource.username>datnek_rw</ms.datnek.datasource.username>
                <ms.datnek.datasource.password>meXNqcAEmz5018wqpysV</ms.datnek.datasource.password>
                <ms.datnek.jwt.secret>datnek</ms.datnek.jwt.secret>
                <ms.datnek.jwt.jwt_token_validity>900</ms.datnek.jwt.jwt_token_validity>
                <ms.datnek.hibernate.ddl-auto>none</ms.datnek.hibernate.ddl-auto>
            </properties>
        </profile>
	</profiles>
	<dependencies>
		<!-- Spring -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.34</version>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.4.200</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jaxb</groupId>
			<artifactId>jaxb-runtime</artifactId>
		</dependency>
		<!-- MariaDB -->
		<dependency>
			<groupId>org.mariadb.jdbc</groupId>
			<artifactId>mariadb-java-client</artifactId>
			<version>2.3.0</version>
		</dependency>
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.3.0</version>
		</dependency>
		<dependency>
			<groupId>fr.xebia.extras</groupId>
			<artifactId>selma-processor</artifactId>
			<version>${selma-processor.version}</version>
		</dependency>
		<dependency>
			<groupId>fr.xebia.extras</groupId>
			<artifactId>selma</artifactId>
			<version>${selma.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hornetq</groupId>
			<artifactId>hornetq-core</artifactId>
			<version>2.2.21.Final</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>jakarta.persistence</groupId>
			<artifactId>jakarta.persistence-api</artifactId>
		</dependency>
		<!-- Apache Common Langs -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.19.1</version>
			</plugin>
		</plugins>
	</build>

</project>
