# ----------------------------------------
# SPRING PROPERTIES
# ----------------------------------------

# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port=@ms.datnek.port@

#server.ssl.enabled=@server.ssl.enabled@
#server.ssl.key-store-type=@server.ssl.key-store-type@
#server.ssl.key-store=@server.ssl.key-store@
#server.ssl.key-store-password=@server.ssl.key-store-password@

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=@ms.datnek.datasource.url@
spring.datasource.username=@ms.datnek.datasource.username@
spring.datasource.password=@ms.datnek.datasource.password@
spring.datasource.validation-query=select 1
spring.datasource.test-on-borrow=true
spring.datasource.max-active=10
spring.datasource.max-idle=3
spring.datasource.min-idle=1
spring.datasource.initialization-mode=never
spring.datasource.hikari.max-lifetime = 580000
# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
spring.jpa.generate-ddl=false
spring.jpa.database=MYSQL
spring.jpa.database-platform=org.hibernate.spatial.dialect.mysql.MySQLSpatial5InnoDBDialect

# ===============================
# = JPA / HIBERNATE
# ===============================
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=@ms.datnek.hibernate.ddl-auto@
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect






